<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body yahoo="yahoo">
<link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i" rel="stylesheet">
<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: 'Cormorant', Garamond, Palatino, Times New Roman, serif;
	font-style: normal;
	font-weight: 300;
}
@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: 'Cormorant', Garamond, Palatino, Times New Roman, serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
 table.wholetable {
    width: 100%;
    background-image: url('https://i.imgur.com/C8wH1xD.png');
    background-repeat: no-repeat;
    background-size: 100%;
    border: 0px;
}
</style>
<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="E1E1E2">
<tbody>
<tr>
<td style="position:relative">
<table class="wholetable" style="background-repeat:no-repeat" width="100%" align="center" cellpadding="0" cellspacing="0" background="https://i.imgur.com/C8wH1xD.png">
<tr> 
<td align="center" style="font-size: 18px; font-style: normal; font-weight: 300; color: #4F4F50; line-height: 1.5; text-align:center; padding: 42% 22% 20px 22%; font-family:'Cormorant', Garamond, Palatino, Times New Roman, serif;">
<div style="z-index: 2; position: relative; font-family: 'Cormorant', Garamond, Palatino, Times New Roman, serif;"><br>
  <strong><em>We are getting married!</em></strong><br>
  Please save Saturday, October 27, 2018 to eat, drink, and party together with us in San Francisco, California. We're super excited to celebrate with you, not just because it's our wedding, but because we'll get to honor the love and kindness you've poured into our lives. We are thankful for you and hope to see you soon!<span style="display:block;margin-bottom:18px;"></span><em>Much love,<br>
  Jackie and Tim</em></div>
</td>
</tr>
<tr> 
<td align="center" style="font-size: 14px; font-style: normal; font-weight: 300; color: #4F4F50; line-height: 1.5; text-align:center; padding:0px 22% 60px 22%; font-family:'Cormorant', Garamond, Palatino, Times New Roman, serif;">
<div style="z-index: 2; position: relative;">
	<hr><br><em>Formal invitation to follow. Please fill out <a href="https://www.postable.com/timandjackie" target="_blank" style="color: #69916F;
    background-color: transparent; text-decoration: underline;"><em>this form</em></a> so we know where to reach you!<br><br>Unfortunately, we are unable to accommodate children due to limited space. We hope you will still be able to join us! To make up for this, we volunteer as tribute if you ever need a sitter in the future</em> &nbsp;👶</div>
</td>
</tr>
</table></td>
</tr>
</tbody>
</table>
</body>
</html>
